{
  "name": "redux-simple-state",
  "version": "1.0.1",
  "main": "src/index.js",
  "repository": "https://github.com/Yupeng-li/redux-simple-state.git",
  "author": "Yupeng <li.yupeng.uk@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "jest": "^24.8.0"
  },
  "jest": {
    "testRegex": "(/test/.*\\.spec\\.js)$"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "redux": "^4.0.1",
    "reselect": "^4.0.0"
  }
}
