{
  "name": "redux-simple-state",
  "version": "1.0.11",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/Yupeng-li/redux-simple-state.git",
  "author": "Yupeng <li.yupeng.uk@gmail.com>",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "keywords": [
    "redux-simple-state",
    "redux",
    "reselect",
    "reducer",
    "state",
    "actions",
    "selector",
    "side effects"
  ],
  "scripts": {
    "clean": "rimraf dist coverage",
    "check-types": "tsc --noEmit",
    "build": "rollup -c",
    "test": "jest",
    "test:cov": "npm test -- --coverage",
    "format": "pretty-quick",
    "format:staged": "pretty-quick --staged",
    "prepare": "npm run clean && npm run check-types && npm run test && npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.8.3",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "jest": "^24.9.0",
    "lodash": "^4.17.19",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "testRegex": "(/test/.*\\.spec\\.ts)$"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "peerDependencies": {
    "redux": "^3.6.0 || ^4.0.0",
    "reselect": "^3.0.0 || ^4.0.0"
  },
  "files": [
    "/dist"
  ],
  "pre-commit": [
    "format:staged"
  ]
}
